<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
  <title>Super test title</title>
  <!--[if mso]>
  <style type="text/css">
    * {
      font-family: sans-serif !important;
    }
    table {
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
      margin: 0;
    }

    div, td {
      padding: 0;
    }

    div {
      margin: 0 !important;
    }
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    :root{color-scheme: light; supported-color-schemes: light;}
    @media screen and (max-width:460px) {
      .mainContent{border-radius: 0 !important; border-left: none !important; border-right: none !important; width: 100% !important;}
    }
    @media screen and (min-width:520px) {
      .mainButton{font-size: 22px !important;}
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family:'Montserrat',sans-serif;border-spacing:0">
<div align="center" aria-roledescription="email" bgcolor="#FFFFFF" lang="en" role="article" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;" valign="top" width="640">
  <table role="presentation" style="width:100%;border:0;border-spacing:0;margin-left: auto; margin-right: auto;font-size:16px;line-height:20px;color:#000000;">
    <tbody>
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="font-family:'Montserrat',sans-serif;width:100%;max-width:840px;border-spacing:0;padding-bottom:49px;background:linear-gradient(180deg, #FEE7CB 0%, #DCDBFD 100%);">
          <tbody>
          <tr>
            <td align="center">
              <div style="height:42vw;max-height:350px;width:100%;background-image:url('https://promo.mytinydick.com/img/EmailMTD.png');background-repeat:no-repeat;background-position:bottom 10% left 0;background-size:cover;" background="https://promo.mytinydick.com/img/EmailMTD.png">
              </div>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="text-align:center;color:#000000;font-size:18px;font-weight:700;margin:35px 0 0">Hello [NAME],</p>
              <p style="text-align:center;color:#000000;font-size:18px;font-weight:700;margin:0">and Welcome to MyTinyDick.com!</p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div style="height: 39px; max-height: 39px;margin-top: 35px;">
                <div style="width:78px;min-width:78px;height:78px;min-height:78px;border:3px solid #7DA430;border-radius:78px;background-color:#FFFFFF;opacity: 0.999">
                  <img src="https://promo.mytinydick.com/img/tiny-d-transparent.png" style="height:58px;width:auto;margin-left:auto;margin-right:auto;margin-top:10px">
                </div>
              </div>
              <div class="mainContent" style="border-radius:52px;border:3px solid #7DA430;width:98%;max-width:460px;background-color:#FFFFFF;">
                <table role="presentation" style="font-family:'Montserrat',sans-serif;width:100%;border-spacing:0">
                  <tbody>
                  <tr>
                    <td>
                      <p style="margin:53px auto 0;text-align:center;font-size:16px;font-weight:400;width:85%">
                        It`s great to know you got our back, and as soon we have news/important stuff to deliver our fans we wanted to make sure you will all get it first without any interference.
                      </p>
                      <p style="margin:20px auto 0;text-align:center;font-size:16px;font-weight:400;width:85%">
                        So cya very soon <b>[NAME]</b>, and again thanks for your trust, our team appreciates it!
                      </p>
                      <p style="margin:20px auto 0;text-align:center;font-size:16px;font-weight:400;width:85%">
                        Have a great day!
                      </p>
                      <p style="margin:20px auto 0;text-align:center;font-size:16px;font-weight:400;width:85%">
                        Meanwhile <b>Bella Angel</b> has a present for you!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="https://promo.mytinydick.com/img/bella.png" style="width:85%;height:auto;border-radius:34px;margin:30px auto 29px">
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size:16px">
              <a href="https://mytinydick.com" style="margin-top:25px;padding:17px;color:#FFFFFF;border-radius:60px;display:block;width:85%;max-width:432px;height:20px;background-color:#7DA430;font-weight:700;text-decoration:none" class="mainButton">WATCH BELLA`S PRESENT NOW!</a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="margin:39px auto 0;text-align:center;width:85%;font-weight: 500">MyTinyDick TEAM</p>
              <p style="margin:7px auto 64px;text-align:center;width:85%;font-weight:700;">Problems or questions? <a href="mailto:email@address.com" style="color:#000000;text-decoration:none">email@address.com</a></p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://mytinydick.com" style="font-weight:300;font-size:14px;text-decoration:none;color:#000000;text-align:center">Unsubscribe</a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
