<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    * {
      font-family: sans-serif !important;
    }
    table {
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
      margin: 0;
    }

    div, td {
      padding: 0;
    }

    div {
      margin: 0 !important;
    }
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family: 'Montserrat', sans-serif;border-spacing:0">
<div align="center" aria-roledescription="email" bgcolor="#FFFFFF" lang="en" role="article" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;" valign="top" width="640">
  <table role="presentation" style="width:100%;border:0;border-spacing:0;margin-left: auto; margin-right: auto;font-size:16px;line-height:20px;color:#000000;">
    <tbody>
      <tr>
        <td align="center">
          <table role="presentation" style="font-family: 'Montserrat', sans-serif; width:100%;max-width:601px;border-spacing:0">
            <tbody>
              <tr>
                <td>
                  <div style="height:250px;background-image: url('f9acbfce99e1642034a5ce595c139414.png');background-repeat: no-repeat;background-position: bottom;background-size: cover;" background="f9acbfce99e1642034a5ce595c139414.png">
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="text-align: center; color: #000000; font-size: 18px; font-weight: 700; margin: 35px 0 0">Hello [NAME],</p>
                  <p style="text-align: center; color: #000000; font-size: 18px; font-weight: 700; margin: 0">and Welcome to MyTinyDick.com!</p>
                </td>
              </tr>
              <tr></tr>
              <tr></tr>
              <tr></tr>
              <tr></tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
