<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            margin: 0;
        }

        div, td {
            padding: 0;
        }

        div {
            margin: 0 !important;
        }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" align="center" bgcolor="#cbcbcb" background="https://promo.mytinydick.com/img/main_logo_bg_add.png" width="640" valign="top"
     style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#cbcbcb;background: linear-gradient(0deg, rgba(255,255,255,0.4472163865546218) 90%, rgba(203,203,203,1) 100%);background-image: url('https://i.imgur.com/mxcWUHh.jpg');background-repeat: no-repeat;background-position: top;background-size: contain;">
    <table role="presentation"
           style="width:100%;border:0;border-spacing:0;margin-left: auto; margin-right: auto;font-family:Arial,sans-serif;font-size:16px;line-height:20px;color:#303036;">
        <tr>
            <td align="center">
                <table role="presentation" style="width:100%;max-width:640px;border:0;border-spacing:0;padding:10px 10px 20px 10px;">
                    <tr>
                        <td>
                            <img src="https://promo.mytinydick.com/img/main_logo_bg_add.png" width="640" alt=""
                                 style="width:100%;height:auto;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px;text-align:left;">
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">
                                <tr>
                                    <td style="padding-top:0;padding-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;">
                                        Hello John!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;">
                                        We hope this email finds you well. It's come to our attention that your subscription 223077601000329261 to <a href="https://mytinydick.com" target="_blank" style="color: #de4d6c;font-weight: bold">mytinydick.com</a> is expiring today, and we wanted to reach out to you before it does.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;">
                                        We know how much you've enjoyed being a part of our community and we don't want you to miss out on any of the exciting content and features that come with your subscription. That's why we're offering you an amazing deal that we think you'll love:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <b>*</b> $14.99 for 30 days instead of $29.73 * (50% off)
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left:10px;padding-top: 5px;">
                                        <b>or</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 5px;">
                                        <b>*</b> $45 for 120 days (50% off) - only $11.25/month
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left:10px;padding-top: 5px;">
                                        <b>or</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 5px;padding-bottom: 10px">
                                        <b>*</b> $109 for 365 days (45% off) - only $9.08/month
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;">
                                        But hurry! These offers are only available for a limited time and the number of spots is limited. Don't miss out on this opportunity to reconnect with our community and enjoy all of our exciting content.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;">
                                        Click <a href="https://mytinydick.com/join/" target="_blank" style="color: #de4d6c;font-weight: bold">here</a> to re-subscribe now and start enjoying all that mytinydick.com has to offer.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;">
                                        Thanks for being a part of our community, and we hope to see you soon!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 30px;">
                                        <a href="https://mytinydick.com/join/" target="_blank" style="display:block;margin-left:auto;margin-right:auto;background: #de4d6c;color:#fff;padding:20px;font-size: 24px;text-align: center;text-transform: uppercase;font-weight: bold;vertical-align: middle;border-radius: 2px;text-decoration: none">
                                            GET IT NOW
                                        </a>
                                    </td>
                                </tr>
                                </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:0px;text-align:left;">
                <table role="presentation" bgcolor="#cbcbcb" style="width: 100%;background-color:#ededed">
                    <tr>
                        <td align="center">
                            <table role="presentation" style="width:100%;max-width:640px;border:0;border-spacing:0;padding:0px 10px 20px 10px;">
                                <tr>
                                    <td style="padding: 0px 10px 5px 10px;font-size:12px;line-height:24px;">
                                        *$14.99 for 30 days and then $29.73 recurring every 30 days
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px;font-size:18px;line-height:20px;font-weight:bold;text-align: center">
                                        Problems or questions?
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 5px;margin:0;text-align: center">
                                        <a style="color:#303036;" href="mailto:support@lostbetsgames.com">support@lostbetsgames.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
